{
  "name": "lwd",
  "version": "0.0.1",
  "dependencies": {
    "babelify": "*",
    "highlight.js": "*",
    "react": "*",
    "react-dom": "*",
    "react-highcharts": "^7.0.0",
    "react-select": "*"
  }
}
